<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
	<!-- <link
      rel="stylesheet"
      href="{% static 'www/css/menu.css' %}"
    /> -->
	<script src="https://kit.fontawesome.com/b5df6958ea.js" crossorigin="anonymous"></script>
	<style>
		body {
  background: #121212;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  text-align: center;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}

/* 6 */
.btn-6 {
  /* background: rgb(247,150,192); */
  background: radial-gradient(circle, #1d1d1d 0%, #1d1d1d 100%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-6 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-6:before,
.btn-6:after {
  position: absolute;
  content: "";
  height: 0%;
  width: 1px;
  box-shadow: -1px -1px 20px 0px rgba(255, 255, 255, 1),
    -4px -4px 5px 0px rgba(255, 255, 255, 1),
    7px 7px 20px 0px rgba(0, 0, 0, 0.4), 4px 4px 5px 0px rgba(0, 0, 0, 0.3);
}
.btn-6:before {
  right: 0;
  top: 0;
  transition: all 500ms ease;
}
.btn-6:after {
  left: 0;
  bottom: 0;
  transition: all 500ms ease;
}
.btn-6:hover {
  /* background: transparent; */
  color: #6420aa;
  box-shadow: none;
}
.btn-6:hover:before {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6:hover:after {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6 span:before,
.btn-6 span:after {
  position: absolute;
  content: "";
  box-shadow: -1px -1px 20px 0px rgba(255, 255, 255, 1),
    -4px -4px 5px 0px rgba(255, 255, 255, 1),
    7px 7px 20px 0px rgba(0, 0, 0, 0.4), 4px 4px 5px 0px rgba(0, 0, 0, 0.3);
}
.btn-6 span:before {
  left: 0;
  top: 0;
  width: 0%;
  height: 0.5px;
  transition: all 500ms ease;
}
.btn-6 span:after {
  right: 0;
  bottom: 0;
  width: 0%;
  height: 0.5px;
  transition: all 500ms ease;
}
.btn-6 span:hover:before {
  width: 100%;
}
.btn-6 span:hover:after {
  width: 100%;
}

.container-cstm {
  display: flex;
  width: 100vw;
  height: 85vh;
  justify-content: space-around;
  padding-right: 30px;
  padding-left: 30px;
  align-items: center;
}
.navcontainer {
  height: 120px;
}
.welcome-text {
  margin-left: 25px;
}
.image-container {
  margin-right: 25px;
  cursor: pointer;
}

.cstm-card {
  /* Your existing card styles */
  grid-template-columns: 300px;
  grid-template-rows: 210px 250px 20px;
  grid-template-areas: "image" "text" "stats";
  height: 600px;
  width: 400px;
  text-align: center;
  align-items: center;
  border-radius: 20px;
  border: none;
  background: #1d1d1d;
  color: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  transform-style: preserve-3d;
  transform: perspective(1000px);
  position: relative;
  overflow: hidden;
}


.cstm-card:hover,
.cstm-card:focus-within {
  transform: scale(1.05);
  transition: transform 500ms ease-in;
  animation: rgb 20s infinite alternate; /* Apply the animation */
}

.card-img-cstm {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.dropdown {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-content {
  display: none;
  text-align: center;
  position: absolute;
  right: 0px;
  background-color: #fff;
  border-radius: 5px;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: black;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.text-purple {
  color: rgba(247, 150, 192, 1);
}
#logout {
  color: red;
}
#logout:hover {
  color: white;
}

#divaa3 {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 80px;
  height: 80px;
  border: 5px solid #464646;
  border-radius: 100px;
  background: #464646;
  transition: 0.6s;
  overflow: hidden;
}

#divaa3:hover {
  height: 210px;
  z-index: 1;
  box-shadow: 0px 0px 10px 5px #6420aa;
}

#divaa3:hover > #divaaa3 {
  height: 200px;
}

#divaa3:hover > #divaaa4 {
  height: 140px;
}

#divaaa3 {
  position: absolute;
  top: -5px;
  left: -50px;
  width: 40px;
  height: 80px;
  border: 5px solid #1d1d1d;
  border-radius: 100px;
  background: #1d1d1d;
  transition: 0.6s;
}

#btnc1,
#btnc2 {
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: transparent;
  width: 70px;
  color: transparent;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  border: 2.5px solid transparent;
  border-radius: 100px;
  cursor: pointer;
  transition: 0.6s;
}

#divaa3:hover > #btnc1 {
  top: 90px;
  color: whitesmoke;
  background: #1d1d1d;
  padding-bottom: 5px;
}

#divaa3:hover > #btnc2 {
  top: 140px;
  color: #1d1d1d;
  background: whitesmoke;
  padding-bottom: 5px;
}

#divaa3 > img {
  position: absolute;
  top: 0px;
  right: 0px;
  border-radius: 50%;
  width: 70px;
}

@keyframes rgb {
  0% {
    box-shadow: 7px 7px 20px 0px rgba(100, 32, 170, 0.5),
      -7px -7px 20px 0px rgba(100, 32, 170, 0.5),
      0 0 20px 0px rgba(100, 32, 170, 0.5);
  }
  100% {
    box-shadow: 7px 7px 20px 0px rgba(100, 32, 170, 0.5),
      -7px -7px 20px 0px rgba(100, 32, 170, 0.5),
      0 0 20px 0px rgba(100, 32, 170, 0.5);
  }
}
	</style>
	<!-- Custom CSS -->
	
  </head>
  <body>
	  <div class="d-flex navcontainer justify-content-between align-items-center">
		  <h1 class="welcome-text text-center text-purple">Welcome To Pong!, <strong class="text-white">{{ profile.username }}</strong></h1>
		  <!-- <h1 class="welcome-text text-center text-purple">Welcome To Pong!,<strong class="text-white">{{ request.session.profile.login }}</strong>!</h1> -->
		  <div id="divaa3">
			<img src="{{ profile.image.url }}" alt="avatar">

		  <a href="{% url 'nopassauth:profile' %}" id="btnc1">Profile</a>
		  
		  <a href="{% url 'nopassauth:logout' %}" id="btnc2">Logout</a>
		  </div>
	</div> 
	<!-- <img src="{{ request.session.profile.image.link }}" alt="avatar" class="rounded-circle" width="70px"> -->
	<!-- <a href="{% url 'nopassauth:profile' %}">Profile Settings</a>
	<a href="{% url 'nopassauth:logout' %}" id="logout">Logout</a> -->
	  <div class="container-cstm">
			<div class="d-flex">
			  <div class="card cstm-card">
				<img
				src="{% static 'www/imgs/ping.jpg' %}"
				class="card-img-top card-img-cstm"
				alt="..."
			  	/>

				<div class="card-body">
				  <h5 class="card-title text-white">Play Space-pong</h5>
				  <p class="card-text text-white">
					Play Space Pong (with a twist!!)
					{{ user.id }}
				  </p>
				  <form action="{% url 'pong:pong' %}" method="post">
						{% csrf_token %}
						<input type="hidden" name="user_id" value="{{ user.id }}">
						<button type="submit" class="custom-btn btn-6">Play</button>
					</form>
				</div>
			  </div>
			</div>
			<div class="d-flex">
			
			<div class="card cstm-card">
				<img
					src="{% static 'www/imgs/ludo.jpg' %}"
					class="card-img-top card-img-cstm"
					alt="..."
				/>

				<div class="card-body">
				  <h5 class="card-title text-white">Play Ludo</h5>
				  <p class="card-text text-white">
					Play Ludo with your friends and family.
				  </p>
				  <a href="{% url 'ludo:ludo' %}" class="custom-btn btn-6">Play</a>
				</div>
			</div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
